group = com.udemy.libraries.tests
version = 3.0.20
#test
springBootVersion=3.3.7
kotlinVersion=1.6.21
testcontainersVersion=1.15.3
grpcSpringBootVersion=3.1.0.RELEASE
mockkVersion=1.9.1
protobufJavaVersion=3.21.2
dynamoDBLocalVersion=2.2.1
grpcVersion=1.58.0
elasticSearchVersion=8.9.1
redisVersion=4.2.3
apacheAvroVersion=1.8.2
udemySASVersion=2.0.0
udemyProtobufKotlinVersion=2025.3.0
udemyEventTrackerVersion=1.2.1
udemyExpPlatformVersion=2.0.2
udemyRequestContextVersion=2.0.0
